NODE_ENV=development
TIME_ZONE='Asia/Tokyo'
PORT=3001

SESSION_SECRET=Z8QEUPHcZhuBVYd2J3NrgDGYJALmY2W4
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8000

#DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_SCHEMA=wns

#JWT
JWT_ALGORITHM=HS256
JWT_SECRET=dDFfTSPH8SfpVVtskQpbfCpGrWn7cDur44A4M2hBjyn6xEPhwuVaUQwX4K6TKeSR
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d
JWT_REFRESH_SECRET=Sv8aPSs7JahEXDQa3SBT5Ef4I7B368HLrZUuTSnTGg23FtrNPrIx8SjT28ZZYsAp
JWT_REFRESH_EXPIRES_IN=7d

#SMTP
EMAIL_HOST=
EMAIL_USE_TLS=True
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_SUBJECT_PREFIX=
EMAIL_DEFAULT_FROM=

#AWS

#REDIS
